<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>javaCrypticClient</groupId>
    <artifactId>JavaCrypticClient</artifactId>
    <version>1.0-SNAPSHOT</version>


    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <!--
         https://mvnrepository.com/artifact/javax.websocket/javax.websocket-api
        -->
        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
        <!--
         https://mvnrepository.com/artifact/org.glassfish.tyrus.bundles/tyrus-standalone-client
        -->
        <dependency>
            <groupId>org.glassfish.tyrus.bundles</groupId>
            <artifactId>tyrus-standalone-client</artifactId>
            <version>1.9</version>
        </dependency>
        <!--
         https://mvnrepository.com/artifact/com.google.code.gson/gson
        -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>

    <properties>
        <project.build.sourceEncoding>ISO8859_1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO8859_1</project.reporting.outputEncoding>
    </properties>


</project>